<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\countries.json" />
    <EmbeddedResource Include="data\flags\ad.png" />
    <EmbeddedResource Include="data\flags\ad.svg" />
    <EmbeddedResource Include="data\flags\ae.png" />
    <EmbeddedResource Include="data\flags\ae.svg" />
    <EmbeddedResource Include="data\flags\af.png" />
    <EmbeddedResource Include="data\flags\af.svg" />
    <EmbeddedResource Include="data\flags\ag.png" />
    <EmbeddedResource Include="data\flags\ag.svg" />
    <EmbeddedResource Include="data\flags\ai.png" />
    <EmbeddedResource Include="data\flags\ai.svg" />
    <EmbeddedResource Include="data\flags\al.png" />
    <EmbeddedResource Include="data\flags\al.svg" />
    <EmbeddedResource Include="data\flags\am.png" />
    <EmbeddedResource Include="data\flags\am.svg" />
    <EmbeddedResource Include="data\flags\ao.png" />
    <EmbeddedResource Include="data\flags\ao.svg" />
    <EmbeddedResource Include="data\flags\aq.png" />
    <EmbeddedResource Include="data\flags\aq.svg" />
    <EmbeddedResource Include="data\flags\ar.png" />
    <EmbeddedResource Include="data\flags\ar.svg" />
    <EmbeddedResource Include="data\flags\as.png" />
    <EmbeddedResource Include="data\flags\as.svg" />
    <EmbeddedResource Include="data\flags\at.png" />
    <EmbeddedResource Include="data\flags\at.svg" />
    <EmbeddedResource Include="data\flags\au.png" />
    <EmbeddedResource Include="data\flags\au.svg" />
    <EmbeddedResource Include="data\flags\aw.png" />
    <EmbeddedResource Include="data\flags\aw.svg" />
    <EmbeddedResource Include="data\flags\ax.png" />
    <EmbeddedResource Include="data\flags\ax.svg" />
    <EmbeddedResource Include="data\flags\az.png" />
    <EmbeddedResource Include="data\flags\az.svg" />
    <EmbeddedResource Include="data\flags\ba.png" />
    <EmbeddedResource Include="data\flags\ba.svg" />
    <EmbeddedResource Include="data\flags\bb.png" />
    <EmbeddedResource Include="data\flags\bb.svg" />
    <EmbeddedResource Include="data\flags\bd.png" />
    <EmbeddedResource Include="data\flags\bd.svg" />
    <EmbeddedResource Include="data\flags\be.png" />
    <EmbeddedResource Include="data\flags\be.svg" />
    <EmbeddedResource Include="data\flags\bf.png" />
    <EmbeddedResource Include="data\flags\bf.svg" />
    <EmbeddedResource Include="data\flags\bg.png" />
    <EmbeddedResource Include="data\flags\bg.svg" />
    <EmbeddedResource Include="data\flags\bh.png" />
    <EmbeddedResource Include="data\flags\bh.svg" />
    <EmbeddedResource Include="data\flags\bi.png" />
    <EmbeddedResource Include="data\flags\bi.svg" />
    <EmbeddedResource Include="data\flags\bj.png" />
    <EmbeddedResource Include="data\flags\bj.svg" />
    <EmbeddedResource Include="data\flags\bl.png" />
    <EmbeddedResource Include="data\flags\bl.svg" />
    <EmbeddedResource Include="data\flags\bm.png" />
    <EmbeddedResource Include="data\flags\bm.svg" />
    <EmbeddedResource Include="data\flags\bn.png" />
    <EmbeddedResource Include="data\flags\bn.svg" />
    <EmbeddedResource Include="data\flags\bo.png" />
    <EmbeddedResource Include="data\flags\bo.svg" />
    <EmbeddedResource Include="data\flags\bq.png" />
    <EmbeddedResource Include="data\flags\bq.svg" />
    <EmbeddedResource Include="data\flags\br.png" />
    <EmbeddedResource Include="data\flags\br.svg" />
    <EmbeddedResource Include="data\flags\bs.png" />
    <EmbeddedResource Include="data\flags\bs.svg" />
    <EmbeddedResource Include="data\flags\bt.png" />
    <EmbeddedResource Include="data\flags\bt.svg" />
    <EmbeddedResource Include="data\flags\bv.png" />
    <EmbeddedResource Include="data\flags\bv.svg" />
    <EmbeddedResource Include="data\flags\bw.png" />
    <EmbeddedResource Include="data\flags\bw.svg" />
    <EmbeddedResource Include="data\flags\by.png" />
    <EmbeddedResource Include="data\flags\by.svg" />
    <EmbeddedResource Include="data\flags\bz.png" />
    <EmbeddedResource Include="data\flags\bz.svg" />
    <EmbeddedResource Include="data\flags\ca.png" />
    <EmbeddedResource Include="data\flags\ca.svg" />
    <EmbeddedResource Include="data\flags\cc.png" />
    <EmbeddedResource Include="data\flags\cc.svg" />
    <EmbeddedResource Include="data\flags\cd.png" />
    <EmbeddedResource Include="data\flags\cd.svg" />
    <EmbeddedResource Include="data\flags\cf.png" />
    <EmbeddedResource Include="data\flags\cf.svg" />
    <EmbeddedResource Include="data\flags\cg.png" />
    <EmbeddedResource Include="data\flags\cg.svg" />
    <EmbeddedResource Include="data\flags\ch.png" />
    <EmbeddedResource Include="data\flags\ch.svg" />
    <EmbeddedResource Include="data\flags\ci.png" />
    <EmbeddedResource Include="data\flags\ci.svg" />
    <EmbeddedResource Include="data\flags\ck.png" />
    <EmbeddedResource Include="data\flags\ck.svg" />
    <EmbeddedResource Include="data\flags\cl.png" />
    <EmbeddedResource Include="data\flags\cl.svg" />
    <EmbeddedResource Include="data\flags\cm.png" />
    <EmbeddedResource Include="data\flags\cm.svg" />
    <EmbeddedResource Include="data\flags\cn.png" />
    <EmbeddedResource Include="data\flags\cn.svg" />
    <EmbeddedResource Include="data\flags\co.png" />
    <EmbeddedResource Include="data\flags\co.svg" />
    <EmbeddedResource Include="data\flags\cr.png" />
    <EmbeddedResource Include="data\flags\cr.svg" />
    <EmbeddedResource Include="data\flags\cu.png" />
    <EmbeddedResource Include="data\flags\cu.svg" />
    <EmbeddedResource Include="data\flags\cv.png" />
    <EmbeddedResource Include="data\flags\cv.svg" />
    <EmbeddedResource Include="data\flags\cw.png" />
    <EmbeddedResource Include="data\flags\cw.svg" />
    <EmbeddedResource Include="data\flags\cx.png" />
    <EmbeddedResource Include="data\flags\cx.svg" />
    <EmbeddedResource Include="data\flags\cy.png" />
    <EmbeddedResource Include="data\flags\cy.svg" />
    <EmbeddedResource Include="data\flags\cz.png" />
    <EmbeddedResource Include="data\flags\cz.svg" />
    <EmbeddedResource Include="data\flags\de.png" />
    <EmbeddedResource Include="data\flags\de.svg" />
    <EmbeddedResource Include="data\flags\dj.png" />
    <EmbeddedResource Include="data\flags\dj.svg" />
    <EmbeddedResource Include="data\flags\dk.png" />
    <EmbeddedResource Include="data\flags\dk.svg" />
    <EmbeddedResource Include="data\flags\dm.png" />
    <EmbeddedResource Include="data\flags\dm.svg" />
    <EmbeddedResource Include="data\flags\do.png" />
    <EmbeddedResource Include="data\flags\do.svg" />
    <EmbeddedResource Include="data\flags\dz.png" />
    <EmbeddedResource Include="data\flags\dz.svg" />
    <EmbeddedResource Include="data\flags\ec.png" />
    <EmbeddedResource Include="data\flags\ec.svg" />
    <EmbeddedResource Include="data\flags\ee.png" />
    <EmbeddedResource Include="data\flags\ee.svg" />
    <EmbeddedResource Include="data\flags\eg.png" />
    <EmbeddedResource Include="data\flags\eg.svg" />
    <EmbeddedResource Include="data\flags\eh.png" />
    <EmbeddedResource Include="data\flags\eh.svg" />
    <EmbeddedResource Include="data\flags\er.png" />
    <EmbeddedResource Include="data\flags\er.svg" />
    <EmbeddedResource Include="data\flags\es.png" />
    <EmbeddedResource Include="data\flags\es.svg" />
    <EmbeddedResource Include="data\flags\et.png" />
    <EmbeddedResource Include="data\flags\et.svg" />
    <EmbeddedResource Include="data\flags\fi.png" />
    <EmbeddedResource Include="data\flags\fi.svg" />
    <EmbeddedResource Include="data\flags\fj.png" />
    <EmbeddedResource Include="data\flags\fj.svg" />
    <EmbeddedResource Include="data\flags\fk.png" />
    <EmbeddedResource Include="data\flags\fk.svg" />
    <EmbeddedResource Include="data\flags\fm.png" />
    <EmbeddedResource Include="data\flags\fm.svg" />
    <EmbeddedResource Include="data\flags\fo.png" />
    <EmbeddedResource Include="data\flags\fo.svg" />
    <EmbeddedResource Include="data\flags\fr.png" />
    <EmbeddedResource Include="data\flags\fr.svg" />
    <EmbeddedResource Include="data\flags\ga.png" />
    <EmbeddedResource Include="data\flags\ga.svg" />
    <EmbeddedResource Include="data\flags\gb.png" />
    <EmbeddedResource Include="data\flags\gb.svg" />
    <EmbeddedResource Include="data\flags\gd.png" />
    <EmbeddedResource Include="data\flags\gd.svg" />
    <EmbeddedResource Include="data\flags\ge.png" />
    <EmbeddedResource Include="data\flags\ge.svg" />
    <EmbeddedResource Include="data\flags\gf.png" />
    <EmbeddedResource Include="data\flags\gf.svg" />
    <EmbeddedResource Include="data\flags\gg.png" />
    <EmbeddedResource Include="data\flags\gg.svg" />
    <EmbeddedResource Include="data\flags\gh.png" />
    <EmbeddedResource Include="data\flags\gh.svg" />
    <EmbeddedResource Include="data\flags\gi.png" />
    <EmbeddedResource Include="data\flags\gi.svg" />
    <EmbeddedResource Include="data\flags\gl.png" />
    <EmbeddedResource Include="data\flags\gl.svg" />
    <EmbeddedResource Include="data\flags\gm.png" />
    <EmbeddedResource Include="data\flags\gm.svg" />
    <EmbeddedResource Include="data\flags\gn.png" />
    <EmbeddedResource Include="data\flags\gn.svg" />
    <EmbeddedResource Include="data\flags\gp.png" />
    <EmbeddedResource Include="data\flags\gp.svg" />
    <EmbeddedResource Include="data\flags\gq.png" />
    <EmbeddedResource Include="data\flags\gq.svg" />
    <EmbeddedResource Include="data\flags\gr.png" />
    <EmbeddedResource Include="data\flags\gr.svg" />
    <EmbeddedResource Include="data\flags\gs.png" />
    <EmbeddedResource Include="data\flags\gs.svg" />
    <EmbeddedResource Include="data\flags\gt.png" />
    <EmbeddedResource Include="data\flags\gt.svg" />
    <EmbeddedResource Include="data\flags\gu.png" />
    <EmbeddedResource Include="data\flags\gu.svg" />
    <EmbeddedResource Include="data\flags\gw.png" />
    <EmbeddedResource Include="data\flags\gw.svg" />
    <EmbeddedResource Include="data\flags\gy.png" />
    <EmbeddedResource Include="data\flags\gy.svg" />
    <EmbeddedResource Include="data\flags\hk.png" />
    <EmbeddedResource Include="data\flags\hk.svg" />
    <EmbeddedResource Include="data\flags\hm.png" />
    <EmbeddedResource Include="data\flags\hm.svg" />
    <EmbeddedResource Include="data\flags\hn.png" />
    <EmbeddedResource Include="data\flags\hn.svg" />
    <EmbeddedResource Include="data\flags\hr.png" />
    <EmbeddedResource Include="data\flags\hr.svg" />
    <EmbeddedResource Include="data\flags\ht.png" />
    <EmbeddedResource Include="data\flags\ht.svg" />
    <EmbeddedResource Include="data\flags\hu.png" />
    <EmbeddedResource Include="data\flags\hu.svg" />
    <EmbeddedResource Include="data\flags\id.png" />
    <EmbeddedResource Include="data\flags\id.svg" />
    <EmbeddedResource Include="data\flags\ie.png" />
    <EmbeddedResource Include="data\flags\ie.svg" />
    <EmbeddedResource Include="data\flags\il.png" />
    <EmbeddedResource Include="data\flags\il.svg" />
    <EmbeddedResource Include="data\flags\im.png" />
    <EmbeddedResource Include="data\flags\im.svg" />
    <EmbeddedResource Include="data\flags\in.png" />
    <EmbeddedResource Include="data\flags\in.svg" />
    <EmbeddedResource Include="data\flags\io.png" />
    <EmbeddedResource Include="data\flags\io.svg" />
    <EmbeddedResource Include="data\flags\iq.png" />
    <EmbeddedResource Include="data\flags\iq.svg" />
    <EmbeddedResource Include="data\flags\ir.png" />
    <EmbeddedResource Include="data\flags\ir.svg" />
    <EmbeddedResource Include="data\flags\is.png" />
    <EmbeddedResource Include="data\flags\is.svg" />
    <EmbeddedResource Include="data\flags\it.png" />
    <EmbeddedResource Include="data\flags\it.svg" />
    <EmbeddedResource Include="data\flags\je.png" />
    <EmbeddedResource Include="data\flags\je.svg" />
    <EmbeddedResource Include="data\flags\jm.png" />
    <EmbeddedResource Include="data\flags\jm.svg" />
    <EmbeddedResource Include="data\flags\jo.png" />
    <EmbeddedResource Include="data\flags\jo.svg" />
    <EmbeddedResource Include="data\flags\jp.png" />
    <EmbeddedResource Include="data\flags\jp.svg" />
    <EmbeddedResource Include="data\flags\ke.png" />
    <EmbeddedResource Include="data\flags\ke.svg" />
    <EmbeddedResource Include="data\flags\kg.png" />
    <EmbeddedResource Include="data\flags\kg.svg" />
    <EmbeddedResource Include="data\flags\kh.png" />
    <EmbeddedResource Include="data\flags\kh.svg" />
    <EmbeddedResource Include="data\flags\ki.png" />
    <EmbeddedResource Include="data\flags\ki.svg" />
    <EmbeddedResource Include="data\flags\km.png" />
    <EmbeddedResource Include="data\flags\km.svg" />
    <EmbeddedResource Include="data\flags\kn.png" />
    <EmbeddedResource Include="data\flags\kn.svg" />
    <EmbeddedResource Include="data\flags\kp.png" />
    <EmbeddedResource Include="data\flags\kp.svg" />
    <EmbeddedResource Include="data\flags\kr.png" />
    <EmbeddedResource Include="data\flags\kr.svg" />
    <EmbeddedResource Include="data\flags\kw.png" />
    <EmbeddedResource Include="data\flags\kw.svg" />
    <EmbeddedResource Include="data\flags\ky.png" />
    <EmbeddedResource Include="data\flags\ky.svg" />
    <EmbeddedResource Include="data\flags\kz.png" />
    <EmbeddedResource Include="data\flags\kz.svg" />
    <EmbeddedResource Include="data\flags\la.png" />
    <EmbeddedResource Include="data\flags\la.svg" />
    <EmbeddedResource Include="data\flags\lb.png" />
    <EmbeddedResource Include="data\flags\lb.svg" />
    <EmbeddedResource Include="data\flags\lc.png" />
    <EmbeddedResource Include="data\flags\lc.svg" />
    <EmbeddedResource Include="data\flags\li.png" />
    <EmbeddedResource Include="data\flags\li.svg" />
    <EmbeddedResource Include="data\flags\lk.png" />
    <EmbeddedResource Include="data\flags\lk.svg" />
    <EmbeddedResource Include="data\flags\lr.png" />
    <EmbeddedResource Include="data\flags\lr.svg" />
    <EmbeddedResource Include="data\flags\ls.png" />
    <EmbeddedResource Include="data\flags\ls.svg" />
    <EmbeddedResource Include="data\flags\lt.png" />
    <EmbeddedResource Include="data\flags\lt.svg" />
    <EmbeddedResource Include="data\flags\lu.png" />
    <EmbeddedResource Include="data\flags\lu.svg" />
    <EmbeddedResource Include="data\flags\lv.png" />
    <EmbeddedResource Include="data\flags\lv.svg" />
    <EmbeddedResource Include="data\flags\ly.png" />
    <EmbeddedResource Include="data\flags\ly.svg" />
    <EmbeddedResource Include="data\flags\ma.png" />
    <EmbeddedResource Include="data\flags\ma.svg" />
    <EmbeddedResource Include="data\flags\mc.png" />
    <EmbeddedResource Include="data\flags\mc.svg" />
    <EmbeddedResource Include="data\flags\md.png" />
    <EmbeddedResource Include="data\flags\md.svg" />
    <EmbeddedResource Include="data\flags\me.png" />
    <EmbeddedResource Include="data\flags\me.svg" />
    <EmbeddedResource Include="data\flags\mf.png" />
    <EmbeddedResource Include="data\flags\mf.svg" />
    <EmbeddedResource Include="data\flags\mg.png" />
    <EmbeddedResource Include="data\flags\mg.svg" />
    <EmbeddedResource Include="data\flags\mh.png" />
    <EmbeddedResource Include="data\flags\mh.svg" />
    <EmbeddedResource Include="data\flags\mk.png" />
    <EmbeddedResource Include="data\flags\mk.svg" />
    <EmbeddedResource Include="data\flags\ml.png" />
    <EmbeddedResource Include="data\flags\ml.svg" />
    <EmbeddedResource Include="data\flags\mm.png" />
    <EmbeddedResource Include="data\flags\mm.svg" />
    <EmbeddedResource Include="data\flags\mn.png" />
    <EmbeddedResource Include="data\flags\mn.svg" />
    <EmbeddedResource Include="data\flags\mo.png" />
    <EmbeddedResource Include="data\flags\mo.svg" />
    <EmbeddedResource Include="data\flags\mp.png" />
    <EmbeddedResource Include="data\flags\mp.svg" />
    <EmbeddedResource Include="data\flags\mq.png" />
    <EmbeddedResource Include="data\flags\mq.svg" />
    <EmbeddedResource Include="data\flags\mr.png" />
    <EmbeddedResource Include="data\flags\mr.svg" />
    <EmbeddedResource Include="data\flags\ms.png" />
    <EmbeddedResource Include="data\flags\ms.svg" />
    <EmbeddedResource Include="data\flags\mt.png" />
    <EmbeddedResource Include="data\flags\mt.svg" />
    <EmbeddedResource Include="data\flags\mu.png" />
    <EmbeddedResource Include="data\flags\mu.svg" />
    <EmbeddedResource Include="data\flags\mv.png" />
    <EmbeddedResource Include="data\flags\mv.svg" />
    <EmbeddedResource Include="data\flags\mw.png" />
    <EmbeddedResource Include="data\flags\mw.svg" />
    <EmbeddedResource Include="data\flags\mx.png" />
    <EmbeddedResource Include="data\flags\mx.svg" />
    <EmbeddedResource Include="data\flags\my.png" />
    <EmbeddedResource Include="data\flags\my.svg" />
    <EmbeddedResource Include="data\flags\mz.png" />
    <EmbeddedResource Include="data\flags\mz.svg" />
    <EmbeddedResource Include="data\flags\na.png" />
    <EmbeddedResource Include="data\flags\na.svg" />
    <EmbeddedResource Include="data\flags\nc.png" />
    <EmbeddedResource Include="data\flags\nc.svg" />
    <EmbeddedResource Include="data\flags\ne.png" />
    <EmbeddedResource Include="data\flags\ne.svg" />
    <EmbeddedResource Include="data\flags\nf.png" />
    <EmbeddedResource Include="data\flags\nf.svg" />
    <EmbeddedResource Include="data\flags\ng.png" />
    <EmbeddedResource Include="data\flags\ng.svg" />
    <EmbeddedResource Include="data\flags\ni.png" />
    <EmbeddedResource Include="data\flags\ni.svg" />
    <EmbeddedResource Include="data\flags\nl.png" />
    <EmbeddedResource Include="data\flags\nl.svg" />
    <EmbeddedResource Include="data\flags\no.png" />
    <EmbeddedResource Include="data\flags\no.svg" />
    <EmbeddedResource Include="data\flags\np.png" />
    <EmbeddedResource Include="data\flags\np.svg" />
    <EmbeddedResource Include="data\flags\nr.png" />
    <EmbeddedResource Include="data\flags\nr.svg" />
    <EmbeddedResource Include="data\flags\nu.png" />
    <EmbeddedResource Include="data\flags\nu.svg" />
    <EmbeddedResource Include="data\flags\nz.png" />
    <EmbeddedResource Include="data\flags\nz.svg" />
    <EmbeddedResource Include="data\flags\om.png" />
    <EmbeddedResource Include="data\flags\om.svg" />
    <EmbeddedResource Include="data\flags\pa.png" />
    <EmbeddedResource Include="data\flags\pa.svg" />
    <EmbeddedResource Include="data\flags\pe.png" />
    <EmbeddedResource Include="data\flags\pe.svg" />
    <EmbeddedResource Include="data\flags\pf.png" />
    <EmbeddedResource Include="data\flags\pf.svg" />
    <EmbeddedResource Include="data\flags\pg.png" />
    <EmbeddedResource Include="data\flags\pg.svg" />
    <EmbeddedResource Include="data\flags\ph.png" />
    <EmbeddedResource Include="data\flags\ph.svg" />
    <EmbeddedResource Include="data\flags\pk.png" />
    <EmbeddedResource Include="data\flags\pk.svg" />
    <EmbeddedResource Include="data\flags\pl.png" />
    <EmbeddedResource Include="data\flags\pl.svg" />
    <EmbeddedResource Include="data\flags\pm.png" />
    <EmbeddedResource Include="data\flags\pm.svg" />
    <EmbeddedResource Include="data\flags\pn.png" />
    <EmbeddedResource Include="data\flags\pn.svg" />
    <EmbeddedResource Include="data\flags\pr.png" />
    <EmbeddedResource Include="data\flags\pr.svg" />
    <EmbeddedResource Include="data\flags\ps.png" />
    <EmbeddedResource Include="data\flags\ps.svg" />
    <EmbeddedResource Include="data\flags\pt.png" />
    <EmbeddedResource Include="data\flags\pt.svg" />
    <EmbeddedResource Include="data\flags\pw.png" />
    <EmbeddedResource Include="data\flags\pw.svg" />
    <EmbeddedResource Include="data\flags\py.png" />
    <EmbeddedResource Include="data\flags\py.svg" />
    <EmbeddedResource Include="data\flags\qa.png" />
    <EmbeddedResource Include="data\flags\qa.svg" />
    <EmbeddedResource Include="data\flags\re.png" />
    <EmbeddedResource Include="data\flags\re.svg" />
    <EmbeddedResource Include="data\flags\ro.png" />
    <EmbeddedResource Include="data\flags\ro.svg" />
    <EmbeddedResource Include="data\flags\rs.png" />
    <EmbeddedResource Include="data\flags\rs.svg" />
    <EmbeddedResource Include="data\flags\ru.png" />
    <EmbeddedResource Include="data\flags\ru.svg" />
    <EmbeddedResource Include="data\flags\rw.png" />
    <EmbeddedResource Include="data\flags\rw.svg" />
    <EmbeddedResource Include="data\flags\sa.png" />
    <EmbeddedResource Include="data\flags\sa.svg" />
    <EmbeddedResource Include="data\flags\sb.png" />
    <EmbeddedResource Include="data\flags\sb.svg" />
    <EmbeddedResource Include="data\flags\sc.png" />
    <EmbeddedResource Include="data\flags\sc.svg" />
    <EmbeddedResource Include="data\flags\sd.png" />
    <EmbeddedResource Include="data\flags\sd.svg" />
    <EmbeddedResource Include="data\flags\se.png" />
    <EmbeddedResource Include="data\flags\se.svg" />
    <EmbeddedResource Include="data\flags\sg.png" />
    <EmbeddedResource Include="data\flags\sg.svg" />
    <EmbeddedResource Include="data\flags\sh.png" />
    <EmbeddedResource Include="data\flags\sh.svg" />
    <EmbeddedResource Include="data\flags\si.png" />
    <EmbeddedResource Include="data\flags\si.svg" />
    <EmbeddedResource Include="data\flags\sj.png" />
    <EmbeddedResource Include="data\flags\sj.svg" />
    <EmbeddedResource Include="data\flags\sk.png" />
    <EmbeddedResource Include="data\flags\sk.svg" />
    <EmbeddedResource Include="data\flags\sl.png" />
    <EmbeddedResource Include="data\flags\sl.svg" />
    <EmbeddedResource Include="data\flags\sm.png" />
    <EmbeddedResource Include="data\flags\sm.svg" />
    <EmbeddedResource Include="data\flags\sn.png" />
    <EmbeddedResource Include="data\flags\sn.svg" />
    <EmbeddedResource Include="data\flags\so.png" />
    <EmbeddedResource Include="data\flags\so.svg" />
    <EmbeddedResource Include="data\flags\sr.png" />
    <EmbeddedResource Include="data\flags\sr.svg" />
    <EmbeddedResource Include="data\flags\ss.png" />
    <EmbeddedResource Include="data\flags\ss.svg" />
    <EmbeddedResource Include="data\flags\st.png" />
    <EmbeddedResource Include="data\flags\st.svg" />
    <EmbeddedResource Include="data\flags\sv.png" />
    <EmbeddedResource Include="data\flags\sv.svg" />
    <EmbeddedResource Include="data\flags\sx.png" />
    <EmbeddedResource Include="data\flags\sx.svg" />
    <EmbeddedResource Include="data\flags\sy.png" />
    <EmbeddedResource Include="data\flags\sy.svg" />
    <EmbeddedResource Include="data\flags\sz.png" />
    <EmbeddedResource Include="data\flags\sz.svg" />
    <EmbeddedResource Include="data\flags\tc.png" />
    <EmbeddedResource Include="data\flags\tc.svg" />
    <EmbeddedResource Include="data\flags\td.png" />
    <EmbeddedResource Include="data\flags\td.svg" />
    <EmbeddedResource Include="data\flags\tf.png" />
    <EmbeddedResource Include="data\flags\tf.svg" />
    <EmbeddedResource Include="data\flags\tg.png" />
    <EmbeddedResource Include="data\flags\tg.svg" />
    <EmbeddedResource Include="data\flags\th.png" />
    <EmbeddedResource Include="data\flags\th.svg" />
    <EmbeddedResource Include="data\flags\tj.png" />
    <EmbeddedResource Include="data\flags\tj.svg" />
    <EmbeddedResource Include="data\flags\tk.png" />
    <EmbeddedResource Include="data\flags\tk.svg" />
    <EmbeddedResource Include="data\flags\tl.png" />
    <EmbeddedResource Include="data\flags\tl.svg" />
    <EmbeddedResource Include="data\flags\tm.png" />
    <EmbeddedResource Include="data\flags\tm.svg" />
    <EmbeddedResource Include="data\flags\tn.png" />
    <EmbeddedResource Include="data\flags\tn.svg" />
    <EmbeddedResource Include="data\flags\to.png" />
    <EmbeddedResource Include="data\flags\to.svg" />
    <EmbeddedResource Include="data\flags\tr.png" />
    <EmbeddedResource Include="data\flags\tr.svg" />
    <EmbeddedResource Include="data\flags\tt.png" />
    <EmbeddedResource Include="data\flags\tt.svg" />
    <EmbeddedResource Include="data\flags\tv.png" />
    <EmbeddedResource Include="data\flags\tv.svg" />
    <EmbeddedResource Include="data\flags\tw.png" />
    <EmbeddedResource Include="data\flags\tw.svg" />
    <EmbeddedResource Include="data\flags\tz.png" />
    <EmbeddedResource Include="data\flags\tz.svg" />
    <EmbeddedResource Include="data\flags\ua.png" />
    <EmbeddedResource Include="data\flags\ua.svg" />
    <EmbeddedResource Include="data\flags\ug.png" />
    <EmbeddedResource Include="data\flags\ug.svg" />
    <EmbeddedResource Include="data\flags\um.png" />
    <EmbeddedResource Include="data\flags\um.svg" />
    <EmbeddedResource Include="data\flags\us.png" />
    <EmbeddedResource Include="data\flags\us.svg" />
    <EmbeddedResource Include="data\flags\uy.png" />
    <EmbeddedResource Include="data\flags\uy.svg" />
    <EmbeddedResource Include="data\flags\uz.png" />
    <EmbeddedResource Include="data\flags\uz.svg" />
    <EmbeddedResource Include="data\flags\va.png" />
    <EmbeddedResource Include="data\flags\va.svg" />
    <EmbeddedResource Include="data\flags\vc.png" />
    <EmbeddedResource Include="data\flags\vc.svg" />
    <EmbeddedResource Include="data\flags\ve.png" />
    <EmbeddedResource Include="data\flags\ve.svg" />
    <EmbeddedResource Include="data\flags\vg.png" />
    <EmbeddedResource Include="data\flags\vg.svg" />
    <EmbeddedResource Include="data\flags\vi.png" />
    <EmbeddedResource Include="data\flags\vi.svg" />
    <EmbeddedResource Include="data\flags\vn.png" />
    <EmbeddedResource Include="data\flags\vn.svg" />
    <EmbeddedResource Include="data\flags\vu.png" />
    <EmbeddedResource Include="data\flags\vu.svg" />
    <EmbeddedResource Include="data\flags\wf.png" />
    <EmbeddedResource Include="data\flags\wf.svg" />
    <EmbeddedResource Include="data\flags\ws.png" />
    <EmbeddedResource Include="data\flags\ws.svg" />
    <EmbeddedResource Include="data\flags\xk.png" />
    <EmbeddedResource Include="data\flags\xk.svg" />
    <EmbeddedResource Include="data\flags\ye.png" />
    <EmbeddedResource Include="data\flags\ye.svg" />
    <EmbeddedResource Include="data\flags\yt.png" />
    <EmbeddedResource Include="data\flags\yt.svg" />
    <EmbeddedResource Include="data\flags\za.png" />
    <EmbeddedResource Include="data\flags\za.svg" />
    <EmbeddedResource Include="data\flags\zm.png" />
    <EmbeddedResource Include="data\flags\zm.svg" />
    <EmbeddedResource Include="data\flags\zw.png" />
    <EmbeddedResource Include="data\flags\zw.svg" />
  </ItemGroup>

</Project>
