<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\countries.json" />
    <EmbeddedResource Include="Data\Flags\ad.png" />
    <EmbeddedResource Include="Data\Flags\ad.svg" />
    <EmbeddedResource Include="Data\Flags\ae.png" />
    <EmbeddedResource Include="Data\Flags\ae.svg" />
    <EmbeddedResource Include="Data\Flags\af.png" />
    <EmbeddedResource Include="Data\Flags\af.svg" />
    <EmbeddedResource Include="Data\Flags\ag.png" />
    <EmbeddedResource Include="Data\Flags\ag.svg" />
    <EmbeddedResource Include="Data\Flags\ai.png" />
    <EmbeddedResource Include="Data\Flags\ai.svg" />
    <EmbeddedResource Include="Data\Flags\al.png" />
    <EmbeddedResource Include="Data\Flags\al.svg" />
    <EmbeddedResource Include="Data\Flags\am.png" />
    <EmbeddedResource Include="Data\Flags\am.svg" />
    <EmbeddedResource Include="Data\Flags\ao.png" />
    <EmbeddedResource Include="Data\Flags\ao.svg" />
    <EmbeddedResource Include="Data\Flags\aq.png" />
    <EmbeddedResource Include="Data\Flags\aq.svg" />
    <EmbeddedResource Include="Data\Flags\ar.png" />
    <EmbeddedResource Include="Data\Flags\ar.svg" />
    <EmbeddedResource Include="Data\Flags\as.png" />
    <EmbeddedResource Include="Data\Flags\as.svg" />
    <EmbeddedResource Include="Data\Flags\at.png" />
    <EmbeddedResource Include="Data\Flags\at.svg" />
    <EmbeddedResource Include="Data\Flags\au.png" />
    <EmbeddedResource Include="Data\Flags\au.svg" />
    <EmbeddedResource Include="Data\Flags\aw.png" />
    <EmbeddedResource Include="Data\Flags\aw.svg" />
    <EmbeddedResource Include="Data\Flags\ax.png" />
    <EmbeddedResource Include="Data\Flags\ax.svg" />
    <EmbeddedResource Include="Data\Flags\az.png" />
    <EmbeddedResource Include="Data\Flags\az.svg" />
    <EmbeddedResource Include="Data\Flags\ba.png" />
    <EmbeddedResource Include="Data\Flags\ba.svg" />
    <EmbeddedResource Include="Data\Flags\bb.png" />
    <EmbeddedResource Include="Data\Flags\bb.svg" />
    <EmbeddedResource Include="Data\Flags\bd.png" />
    <EmbeddedResource Include="Data\Flags\bd.svg" />
    <EmbeddedResource Include="Data\Flags\be.png" />
    <EmbeddedResource Include="Data\Flags\be.svg" />
    <EmbeddedResource Include="Data\Flags\bf.png" />
    <EmbeddedResource Include="Data\Flags\bf.svg" />
    <EmbeddedResource Include="Data\Flags\bg.png" />
    <EmbeddedResource Include="Data\Flags\bg.svg" />
    <EmbeddedResource Include="Data\Flags\bh.png" />
    <EmbeddedResource Include="Data\Flags\bh.svg" />
    <EmbeddedResource Include="Data\Flags\bi.png" />
    <EmbeddedResource Include="Data\Flags\bi.svg" />
    <EmbeddedResource Include="Data\Flags\bj.png" />
    <EmbeddedResource Include="Data\Flags\bj.svg" />
    <EmbeddedResource Include="Data\Flags\bl.png" />
    <EmbeddedResource Include="Data\Flags\bl.svg" />
    <EmbeddedResource Include="Data\Flags\bm.png" />
    <EmbeddedResource Include="Data\Flags\bm.svg" />
    <EmbeddedResource Include="Data\Flags\bn.png" />
    <EmbeddedResource Include="Data\Flags\bn.svg" />
    <EmbeddedResource Include="Data\Flags\bo.png" />
    <EmbeddedResource Include="Data\Flags\bo.svg" />
    <EmbeddedResource Include="Data\Flags\bq.png" />
    <EmbeddedResource Include="Data\Flags\bq.svg" />
    <EmbeddedResource Include="Data\Flags\br.png" />
    <EmbeddedResource Include="Data\Flags\br.svg" />
    <EmbeddedResource Include="Data\Flags\bs.png" />
    <EmbeddedResource Include="Data\Flags\bs.svg" />
    <EmbeddedResource Include="Data\Flags\bt.png" />
    <EmbeddedResource Include="Data\Flags\bt.svg" />
    <EmbeddedResource Include="Data\Flags\bv.png" />
    <EmbeddedResource Include="Data\Flags\bv.svg" />
    <EmbeddedResource Include="Data\Flags\bw.png" />
    <EmbeddedResource Include="Data\Flags\bw.svg" />
    <EmbeddedResource Include="Data\Flags\by.png" />
    <EmbeddedResource Include="Data\Flags\by.svg" />
    <EmbeddedResource Include="Data\Flags\bz.png" />
    <EmbeddedResource Include="Data\Flags\bz.svg" />
    <EmbeddedResource Include="Data\Flags\ca.png" />
    <EmbeddedResource Include="Data\Flags\ca.svg" />
    <EmbeddedResource Include="Data\Flags\cc.png" />
    <EmbeddedResource Include="Data\Flags\cc.svg" />
    <EmbeddedResource Include="Data\Flags\cd.png" />
    <EmbeddedResource Include="Data\Flags\cd.svg" />
    <EmbeddedResource Include="Data\Flags\cf.png" />
    <EmbeddedResource Include="Data\Flags\cf.svg" />
    <EmbeddedResource Include="Data\Flags\cg.png" />
    <EmbeddedResource Include="Data\Flags\cg.svg" />
    <EmbeddedResource Include="Data\Flags\ch.png" />
    <EmbeddedResource Include="Data\Flags\ch.svg" />
    <EmbeddedResource Include="Data\Flags\ci.png" />
    <EmbeddedResource Include="Data\Flags\ci.svg" />
    <EmbeddedResource Include="Data\Flags\ck.png" />
    <EmbeddedResource Include="Data\Flags\ck.svg" />
    <EmbeddedResource Include="Data\Flags\cl.png" />
    <EmbeddedResource Include="Data\Flags\cl.svg" />
    <EmbeddedResource Include="Data\Flags\cm.png" />
    <EmbeddedResource Include="Data\Flags\cm.svg" />
    <EmbeddedResource Include="Data\Flags\cn.png" />
    <EmbeddedResource Include="Data\Flags\cn.svg" />
    <EmbeddedResource Include="Data\Flags\co.png" />
    <EmbeddedResource Include="Data\Flags\co.svg" />
    <EmbeddedResource Include="Data\Flags\cr.png" />
    <EmbeddedResource Include="Data\Flags\cr.svg" />
    <EmbeddedResource Include="Data\Flags\cu.png" />
    <EmbeddedResource Include="Data\Flags\cu.svg" />
    <EmbeddedResource Include="Data\Flags\cv.png" />
    <EmbeddedResource Include="Data\Flags\cv.svg" />
    <EmbeddedResource Include="Data\Flags\cw.png" />
    <EmbeddedResource Include="Data\Flags\cw.svg" />
    <EmbeddedResource Include="Data\Flags\cx.png" />
    <EmbeddedResource Include="Data\Flags\cx.svg" />
    <EmbeddedResource Include="Data\Flags\cy.png" />
    <EmbeddedResource Include="Data\Flags\cy.svg" />
    <EmbeddedResource Include="Data\Flags\cz.png" />
    <EmbeddedResource Include="Data\Flags\cz.svg" />
    <EmbeddedResource Include="Data\Flags\de.png" />
    <EmbeddedResource Include="Data\Flags\de.svg" />
    <EmbeddedResource Include="Data\Flags\dj.png" />
    <EmbeddedResource Include="Data\Flags\dj.svg" />
    <EmbeddedResource Include="Data\Flags\dk.png" />
    <EmbeddedResource Include="Data\Flags\dk.svg" />
    <EmbeddedResource Include="Data\Flags\dm.png" />
    <EmbeddedResource Include="Data\Flags\dm.svg" />
    <EmbeddedResource Include="Data\Flags\do.png" />
    <EmbeddedResource Include="Data\Flags\do.svg" />
    <EmbeddedResource Include="Data\Flags\dz.png" />
    <EmbeddedResource Include="Data\Flags\dz.svg" />
    <EmbeddedResource Include="Data\Flags\ec.png" />
    <EmbeddedResource Include="Data\Flags\ec.svg" />
    <EmbeddedResource Include="Data\Flags\ee.png" />
    <EmbeddedResource Include="Data\Flags\ee.svg" />
    <EmbeddedResource Include="Data\Flags\eg.png" />
    <EmbeddedResource Include="Data\Flags\eg.svg" />
    <EmbeddedResource Include="Data\Flags\eh.png" />
    <EmbeddedResource Include="Data\Flags\eh.svg" />
    <EmbeddedResource Include="Data\Flags\er.png" />
    <EmbeddedResource Include="Data\Flags\er.svg" />
    <EmbeddedResource Include="Data\Flags\es.png" />
    <EmbeddedResource Include="Data\Flags\es.svg" />
    <EmbeddedResource Include="Data\Flags\et.png" />
    <EmbeddedResource Include="Data\Flags\et.svg" />
    <EmbeddedResource Include="Data\Flags\fi.png" />
    <EmbeddedResource Include="Data\Flags\fi.svg" />
    <EmbeddedResource Include="Data\Flags\fj.png" />
    <EmbeddedResource Include="Data\Flags\fj.svg" />
    <EmbeddedResource Include="Data\Flags\fk.png" />
    <EmbeddedResource Include="Data\Flags\fk.svg" />
    <EmbeddedResource Include="Data\Flags\fm.png" />
    <EmbeddedResource Include="Data\Flags\fm.svg" />
    <EmbeddedResource Include="Data\Flags\fo.png" />
    <EmbeddedResource Include="Data\Flags\fo.svg" />
    <EmbeddedResource Include="Data\Flags\fr.png" />
    <EmbeddedResource Include="Data\Flags\fr.svg" />
    <EmbeddedResource Include="Data\Flags\ga.png" />
    <EmbeddedResource Include="Data\Flags\ga.svg" />
    <EmbeddedResource Include="Data\Flags\gb.png" />
    <EmbeddedResource Include="Data\Flags\gb.svg" />
    <EmbeddedResource Include="Data\Flags\gd.png" />
    <EmbeddedResource Include="Data\Flags\gd.svg" />
    <EmbeddedResource Include="Data\Flags\ge.png" />
    <EmbeddedResource Include="Data\Flags\ge.svg" />
    <EmbeddedResource Include="Data\Flags\gf.png" />
    <EmbeddedResource Include="Data\Flags\gf.svg" />
    <EmbeddedResource Include="Data\Flags\gg.png" />
    <EmbeddedResource Include="Data\Flags\gg.svg" />
    <EmbeddedResource Include="Data\Flags\gh.png" />
    <EmbeddedResource Include="Data\Flags\gh.svg" />
    <EmbeddedResource Include="Data\Flags\gi.png" />
    <EmbeddedResource Include="Data\Flags\gi.svg" />
    <EmbeddedResource Include="Data\Flags\gl.png" />
    <EmbeddedResource Include="Data\Flags\gl.svg" />
    <EmbeddedResource Include="Data\Flags\gm.png" />
    <EmbeddedResource Include="Data\Flags\gm.svg" />
    <EmbeddedResource Include="Data\Flags\gn.png" />
    <EmbeddedResource Include="Data\Flags\gn.svg" />
    <EmbeddedResource Include="Data\Flags\gp.png" />
    <EmbeddedResource Include="Data\Flags\gp.svg" />
    <EmbeddedResource Include="Data\Flags\gq.png" />
    <EmbeddedResource Include="Data\Flags\gq.svg" />
    <EmbeddedResource Include="Data\Flags\gr.png" />
    <EmbeddedResource Include="Data\Flags\gr.svg" />
    <EmbeddedResource Include="Data\Flags\gs.png" />
    <EmbeddedResource Include="Data\Flags\gs.svg" />
    <EmbeddedResource Include="Data\Flags\gt.png" />
    <EmbeddedResource Include="Data\Flags\gt.svg" />
    <EmbeddedResource Include="Data\Flags\gu.png" />
    <EmbeddedResource Include="Data\Flags\gu.svg" />
    <EmbeddedResource Include="Data\Flags\gw.png" />
    <EmbeddedResource Include="Data\Flags\gw.svg" />
    <EmbeddedResource Include="Data\Flags\gy.png" />
    <EmbeddedResource Include="Data\Flags\gy.svg" />
    <EmbeddedResource Include="Data\Flags\hk.png" />
    <EmbeddedResource Include="Data\Flags\hk.svg" />
    <EmbeddedResource Include="Data\Flags\hm.png" />
    <EmbeddedResource Include="Data\Flags\hm.svg" />
    <EmbeddedResource Include="Data\Flags\hn.png" />
    <EmbeddedResource Include="Data\Flags\hn.svg" />
    <EmbeddedResource Include="Data\Flags\hr.png" />
    <EmbeddedResource Include="Data\Flags\hr.svg" />
    <EmbeddedResource Include="Data\Flags\ht.png" />
    <EmbeddedResource Include="Data\Flags\ht.svg" />
    <EmbeddedResource Include="Data\Flags\hu.png" />
    <EmbeddedResource Include="Data\Flags\hu.svg" />
    <EmbeddedResource Include="Data\Flags\id.png" />
    <EmbeddedResource Include="Data\Flags\id.svg" />
    <EmbeddedResource Include="Data\Flags\ie.png" />
    <EmbeddedResource Include="Data\Flags\ie.svg" />
    <EmbeddedResource Include="Data\Flags\il.png" />
    <EmbeddedResource Include="Data\Flags\il.svg" />
    <EmbeddedResource Include="Data\Flags\im.png" />
    <EmbeddedResource Include="Data\Flags\im.svg" />
    <EmbeddedResource Include="Data\Flags\in.png" />
    <EmbeddedResource Include="Data\Flags\in.svg" />
    <EmbeddedResource Include="Data\Flags\io.png" />
    <EmbeddedResource Include="Data\Flags\io.svg" />
    <EmbeddedResource Include="Data\Flags\iq.png" />
    <EmbeddedResource Include="Data\Flags\iq.svg" />
    <EmbeddedResource Include="Data\Flags\ir.png" />
    <EmbeddedResource Include="Data\Flags\ir.svg" />
    <EmbeddedResource Include="Data\Flags\is.png" />
    <EmbeddedResource Include="Data\Flags\is.svg" />
    <EmbeddedResource Include="Data\Flags\it.png" />
    <EmbeddedResource Include="Data\Flags\it.svg" />
    <EmbeddedResource Include="Data\Flags\je.png" />
    <EmbeddedResource Include="Data\Flags\je.svg" />
    <EmbeddedResource Include="Data\Flags\jm.png" />
    <EmbeddedResource Include="Data\Flags\jm.svg" />
    <EmbeddedResource Include="Data\Flags\jo.png" />
    <EmbeddedResource Include="Data\Flags\jo.svg" />
    <EmbeddedResource Include="Data\Flags\jp.png" />
    <EmbeddedResource Include="Data\Flags\jp.svg" />
    <EmbeddedResource Include="Data\Flags\ke.png" />
    <EmbeddedResource Include="Data\Flags\ke.svg" />
    <EmbeddedResource Include="Data\Flags\kg.png" />
    <EmbeddedResource Include="Data\Flags\kg.svg" />
    <EmbeddedResource Include="Data\Flags\kh.png" />
    <EmbeddedResource Include="Data\Flags\kh.svg" />
    <EmbeddedResource Include="Data\Flags\ki.png" />
    <EmbeddedResource Include="Data\Flags\ki.svg" />
    <EmbeddedResource Include="Data\Flags\km.png" />
    <EmbeddedResource Include="Data\Flags\km.svg" />
    <EmbeddedResource Include="Data\Flags\kn.png" />
    <EmbeddedResource Include="Data\Flags\kn.svg" />
    <EmbeddedResource Include="Data\Flags\kp.png" />
    <EmbeddedResource Include="Data\Flags\kp.svg" />
    <EmbeddedResource Include="Data\Flags\kr.png" />
    <EmbeddedResource Include="Data\Flags\kr.svg" />
    <EmbeddedResource Include="Data\Flags\kw.png" />
    <EmbeddedResource Include="Data\Flags\kw.svg" />
    <EmbeddedResource Include="Data\Flags\ky.png" />
    <EmbeddedResource Include="Data\Flags\ky.svg" />
    <EmbeddedResource Include="Data\Flags\kz.png" />
    <EmbeddedResource Include="Data\Flags\kz.svg" />
    <EmbeddedResource Include="Data\Flags\la.png" />
    <EmbeddedResource Include="Data\Flags\la.svg" />
    <EmbeddedResource Include="Data\Flags\lb.png" />
    <EmbeddedResource Include="Data\Flags\lb.svg" />
    <EmbeddedResource Include="Data\Flags\lc.png" />
    <EmbeddedResource Include="Data\Flags\lc.svg" />
    <EmbeddedResource Include="Data\Flags\li.png" />
    <EmbeddedResource Include="Data\Flags\li.svg" />
    <EmbeddedResource Include="Data\Flags\lk.png" />
    <EmbeddedResource Include="Data\Flags\lk.svg" />
    <EmbeddedResource Include="Data\Flags\lr.png" />
    <EmbeddedResource Include="Data\Flags\lr.svg" />
    <EmbeddedResource Include="Data\Flags\ls.png" />
    <EmbeddedResource Include="Data\Flags\ls.svg" />
    <EmbeddedResource Include="Data\Flags\lt.png" />
    <EmbeddedResource Include="Data\Flags\lt.svg" />
    <EmbeddedResource Include="Data\Flags\lu.png" />
    <EmbeddedResource Include="Data\Flags\lu.svg" />
    <EmbeddedResource Include="Data\Flags\lv.png" />
    <EmbeddedResource Include="Data\Flags\lv.svg" />
    <EmbeddedResource Include="Data\Flags\ly.png" />
    <EmbeddedResource Include="Data\Flags\ly.svg" />
    <EmbeddedResource Include="Data\Flags\ma.png" />
    <EmbeddedResource Include="Data\Flags\ma.svg" />
    <EmbeddedResource Include="Data\Flags\mc.png" />
    <EmbeddedResource Include="Data\Flags\mc.svg" />
    <EmbeddedResource Include="Data\Flags\md.png" />
    <EmbeddedResource Include="Data\Flags\md.svg" />
    <EmbeddedResource Include="Data\Flags\me.png" />
    <EmbeddedResource Include="Data\Flags\me.svg" />
    <EmbeddedResource Include="Data\Flags\mf.png" />
    <EmbeddedResource Include="Data\Flags\mf.svg" />
    <EmbeddedResource Include="Data\Flags\mg.png" />
    <EmbeddedResource Include="Data\Flags\mg.svg" />
    <EmbeddedResource Include="Data\Flags\mh.png" />
    <EmbeddedResource Include="Data\Flags\mh.svg" />
    <EmbeddedResource Include="Data\Flags\mk.png" />
    <EmbeddedResource Include="Data\Flags\mk.svg" />
    <EmbeddedResource Include="Data\Flags\ml.png" />
    <EmbeddedResource Include="Data\Flags\ml.svg" />
    <EmbeddedResource Include="Data\Flags\mm.png" />
    <EmbeddedResource Include="Data\Flags\mm.svg" />
    <EmbeddedResource Include="Data\Flags\mn.png" />
    <EmbeddedResource Include="Data\Flags\mn.svg" />
    <EmbeddedResource Include="Data\Flags\mo.png" />
    <EmbeddedResource Include="Data\Flags\mo.svg" />
    <EmbeddedResource Include="Data\Flags\mp.png" />
    <EmbeddedResource Include="Data\Flags\mp.svg" />
    <EmbeddedResource Include="Data\Flags\mq.png" />
    <EmbeddedResource Include="Data\Flags\mq.svg" />
    <EmbeddedResource Include="Data\Flags\mr.png" />
    <EmbeddedResource Include="Data\Flags\mr.svg" />
    <EmbeddedResource Include="Data\Flags\ms.png" />
    <EmbeddedResource Include="Data\Flags\ms.svg" />
    <EmbeddedResource Include="Data\Flags\mt.png" />
    <EmbeddedResource Include="Data\Flags\mt.svg" />
    <EmbeddedResource Include="Data\Flags\mu.png" />
    <EmbeddedResource Include="Data\Flags\mu.svg" />
    <EmbeddedResource Include="Data\Flags\mv.png" />
    <EmbeddedResource Include="Data\Flags\mv.svg" />
    <EmbeddedResource Include="Data\Flags\mw.png" />
    <EmbeddedResource Include="Data\Flags\mw.svg" />
    <EmbeddedResource Include="Data\Flags\mx.png" />
    <EmbeddedResource Include="Data\Flags\mx.svg" />
    <EmbeddedResource Include="Data\Flags\my.png" />
    <EmbeddedResource Include="Data\Flags\my.svg" />
    <EmbeddedResource Include="Data\Flags\mz.png" />
    <EmbeddedResource Include="Data\Flags\mz.svg" />
    <EmbeddedResource Include="Data\Flags\na.png" />
    <EmbeddedResource Include="Data\Flags\na.svg" />
    <EmbeddedResource Include="Data\Flags\nc.png" />
    <EmbeddedResource Include="Data\Flags\nc.svg" />
    <EmbeddedResource Include="Data\Flags\ne.png" />
    <EmbeddedResource Include="Data\Flags\ne.svg" />
    <EmbeddedResource Include="Data\Flags\nf.png" />
    <EmbeddedResource Include="Data\Flags\nf.svg" />
    <EmbeddedResource Include="Data\Flags\ng.png" />
    <EmbeddedResource Include="Data\Flags\ng.svg" />
    <EmbeddedResource Include="Data\Flags\ni.png" />
    <EmbeddedResource Include="Data\Flags\ni.svg" />
    <EmbeddedResource Include="Data\Flags\nl.png" />
    <EmbeddedResource Include="Data\Flags\nl.svg" />
    <EmbeddedResource Include="Data\Flags\no.png" />
    <EmbeddedResource Include="Data\Flags\no.svg" />
    <EmbeddedResource Include="Data\Flags\np.png" />
    <EmbeddedResource Include="Data\Flags\np.svg" />
    <EmbeddedResource Include="Data\Flags\nr.png" />
    <EmbeddedResource Include="Data\Flags\nr.svg" />
    <EmbeddedResource Include="Data\Flags\nu.png" />
    <EmbeddedResource Include="Data\Flags\nu.svg" />
    <EmbeddedResource Include="Data\Flags\nz.png" />
    <EmbeddedResource Include="Data\Flags\nz.svg" />
    <EmbeddedResource Include="Data\Flags\om.png" />
    <EmbeddedResource Include="Data\Flags\om.svg" />
    <EmbeddedResource Include="Data\Flags\pa.png" />
    <EmbeddedResource Include="Data\Flags\pa.svg" />
    <EmbeddedResource Include="Data\Flags\pe.png" />
    <EmbeddedResource Include="Data\Flags\pe.svg" />
    <EmbeddedResource Include="Data\Flags\pf.png" />
    <EmbeddedResource Include="Data\Flags\pf.svg" />
    <EmbeddedResource Include="Data\Flags\pg.png" />
    <EmbeddedResource Include="Data\Flags\pg.svg" />
    <EmbeddedResource Include="Data\Flags\ph.png" />
    <EmbeddedResource Include="Data\Flags\ph.svg" />
    <EmbeddedResource Include="Data\Flags\pk.png" />
    <EmbeddedResource Include="Data\Flags\pk.svg" />
    <EmbeddedResource Include="Data\Flags\pl.png" />
    <EmbeddedResource Include="Data\Flags\pl.svg" />
    <EmbeddedResource Include="Data\Flags\pm.png" />
    <EmbeddedResource Include="Data\Flags\pm.svg" />
    <EmbeddedResource Include="Data\Flags\pn.png" />
    <EmbeddedResource Include="Data\Flags\pn.svg" />
    <EmbeddedResource Include="Data\Flags\pr.png" />
    <EmbeddedResource Include="Data\Flags\pr.svg" />
    <EmbeddedResource Include="Data\Flags\ps.png" />
    <EmbeddedResource Include="Data\Flags\ps.svg" />
    <EmbeddedResource Include="Data\Flags\pt.png" />
    <EmbeddedResource Include="Data\Flags\pt.svg" />
    <EmbeddedResource Include="Data\Flags\pw.png" />
    <EmbeddedResource Include="Data\Flags\pw.svg" />
    <EmbeddedResource Include="Data\Flags\py.png" />
    <EmbeddedResource Include="Data\Flags\py.svg" />
    <EmbeddedResource Include="Data\Flags\qa.png" />
    <EmbeddedResource Include="Data\Flags\qa.svg" />
    <EmbeddedResource Include="Data\Flags\re.png" />
    <EmbeddedResource Include="Data\Flags\re.svg" />
    <EmbeddedResource Include="Data\Flags\ro.png" />
    <EmbeddedResource Include="Data\Flags\ro.svg" />
    <EmbeddedResource Include="Data\Flags\rs.png" />
    <EmbeddedResource Include="Data\Flags\rs.svg" />
    <EmbeddedResource Include="Data\Flags\ru.png" />
    <EmbeddedResource Include="Data\Flags\ru.svg" />
    <EmbeddedResource Include="Data\Flags\rw.png" />
    <EmbeddedResource Include="Data\Flags\rw.svg" />
    <EmbeddedResource Include="Data\Flags\sa.png" />
    <EmbeddedResource Include="Data\Flags\sa.svg" />
    <EmbeddedResource Include="Data\Flags\sb.png" />
    <EmbeddedResource Include="Data\Flags\sb.svg" />
    <EmbeddedResource Include="Data\Flags\sc.png" />
    <EmbeddedResource Include="Data\Flags\sc.svg" />
    <EmbeddedResource Include="Data\Flags\sd.png" />
    <EmbeddedResource Include="Data\Flags\sd.svg" />
    <EmbeddedResource Include="Data\Flags\se.png" />
    <EmbeddedResource Include="Data\Flags\se.svg" />
    <EmbeddedResource Include="Data\Flags\sg.png" />
    <EmbeddedResource Include="Data\Flags\sg.svg" />
    <EmbeddedResource Include="Data\Flags\sh.png" />
    <EmbeddedResource Include="Data\Flags\sh.svg" />
    <EmbeddedResource Include="Data\Flags\si.png" />
    <EmbeddedResource Include="Data\Flags\si.svg" />
    <EmbeddedResource Include="Data\Flags\sj.png" />
    <EmbeddedResource Include="Data\Flags\sj.svg" />
    <EmbeddedResource Include="Data\Flags\sk.png" />
    <EmbeddedResource Include="Data\Flags\sk.svg" />
    <EmbeddedResource Include="Data\Flags\sl.png" />
    <EmbeddedResource Include="Data\Flags\sl.svg" />
    <EmbeddedResource Include="Data\Flags\sm.png" />
    <EmbeddedResource Include="Data\Flags\sm.svg" />
    <EmbeddedResource Include="Data\Flags\sn.png" />
    <EmbeddedResource Include="Data\Flags\sn.svg" />
    <EmbeddedResource Include="Data\Flags\so.png" />
    <EmbeddedResource Include="Data\Flags\so.svg" />
    <EmbeddedResource Include="Data\Flags\sr.png" />
    <EmbeddedResource Include="Data\Flags\sr.svg" />
    <EmbeddedResource Include="Data\Flags\ss.png" />
    <EmbeddedResource Include="Data\Flags\ss.svg" />
    <EmbeddedResource Include="Data\Flags\st.png" />
    <EmbeddedResource Include="Data\Flags\st.svg" />
    <EmbeddedResource Include="Data\Flags\sv.png" />
    <EmbeddedResource Include="Data\Flags\sv.svg" />
    <EmbeddedResource Include="Data\Flags\sx.png" />
    <EmbeddedResource Include="Data\Flags\sx.svg" />
    <EmbeddedResource Include="Data\Flags\sy.png" />
    <EmbeddedResource Include="Data\Flags\sy.svg" />
    <EmbeddedResource Include="Data\Flags\sz.png" />
    <EmbeddedResource Include="Data\Flags\sz.svg" />
    <EmbeddedResource Include="Data\Flags\tc.png" />
    <EmbeddedResource Include="Data\Flags\tc.svg" />
    <EmbeddedResource Include="Data\Flags\td.png" />
    <EmbeddedResource Include="Data\Flags\td.svg" />
    <EmbeddedResource Include="Data\Flags\tf.png" />
    <EmbeddedResource Include="Data\Flags\tf.svg" />
    <EmbeddedResource Include="Data\Flags\tg.png" />
    <EmbeddedResource Include="Data\Flags\tg.svg" />
    <EmbeddedResource Include="Data\Flags\th.png" />
    <EmbeddedResource Include="Data\Flags\th.svg" />
    <EmbeddedResource Include="Data\Flags\tj.png" />
    <EmbeddedResource Include="Data\Flags\tj.svg" />
    <EmbeddedResource Include="Data\Flags\tk.png" />
    <EmbeddedResource Include="Data\Flags\tk.svg" />
    <EmbeddedResource Include="Data\Flags\tl.png" />
    <EmbeddedResource Include="Data\Flags\tl.svg" />
    <EmbeddedResource Include="Data\Flags\tm.png" />
    <EmbeddedResource Include="Data\Flags\tm.svg" />
    <EmbeddedResource Include="Data\Flags\tn.png" />
    <EmbeddedResource Include="Data\Flags\tn.svg" />
    <EmbeddedResource Include="Data\Flags\to.png" />
    <EmbeddedResource Include="Data\Flags\to.svg" />
    <EmbeddedResource Include="Data\Flags\tr.png" />
    <EmbeddedResource Include="Data\Flags\tr.svg" />
    <EmbeddedResource Include="Data\Flags\tt.png" />
    <EmbeddedResource Include="Data\Flags\tt.svg" />
    <EmbeddedResource Include="Data\Flags\tv.png" />
    <EmbeddedResource Include="Data\Flags\tv.svg" />
    <EmbeddedResource Include="Data\Flags\tw.png" />
    <EmbeddedResource Include="Data\Flags\tw.svg" />
    <EmbeddedResource Include="Data\Flags\tz.png" />
    <EmbeddedResource Include="Data\Flags\tz.svg" />
    <EmbeddedResource Include="Data\Flags\ua.png" />
    <EmbeddedResource Include="Data\Flags\ua.svg" />
    <EmbeddedResource Include="Data\Flags\ug.png" />
    <EmbeddedResource Include="Data\Flags\ug.svg" />
    <EmbeddedResource Include="Data\Flags\um.png" />
    <EmbeddedResource Include="Data\Flags\um.svg" />
    <EmbeddedResource Include="Data\Flags\us.png" />
    <EmbeddedResource Include="Data\Flags\us.svg" />
    <EmbeddedResource Include="Data\Flags\uy.png" />
    <EmbeddedResource Include="Data\Flags\uy.svg" />
    <EmbeddedResource Include="Data\Flags\uz.png" />
    <EmbeddedResource Include="Data\Flags\uz.svg" />
    <EmbeddedResource Include="Data\Flags\va.png" />
    <EmbeddedResource Include="Data\Flags\va.svg" />
    <EmbeddedResource Include="Data\Flags\vc.png" />
    <EmbeddedResource Include="Data\Flags\vc.svg" />
    <EmbeddedResource Include="Data\Flags\ve.png" />
    <EmbeddedResource Include="Data\Flags\ve.svg" />
    <EmbeddedResource Include="Data\Flags\vg.png" />
    <EmbeddedResource Include="Data\Flags\vg.svg" />
    <EmbeddedResource Include="Data\Flags\vi.png" />
    <EmbeddedResource Include="Data\Flags\vi.svg" />
    <EmbeddedResource Include="Data\Flags\vn.png" />
    <EmbeddedResource Include="Data\Flags\vn.svg" />
    <EmbeddedResource Include="Data\Flags\vu.png" />
    <EmbeddedResource Include="Data\Flags\vu.svg" />
    <EmbeddedResource Include="Data\Flags\wf.png" />
    <EmbeddedResource Include="Data\Flags\wf.svg" />
    <EmbeddedResource Include="Data\Flags\ws.png" />
    <EmbeddedResource Include="Data\Flags\ws.svg" />
    <EmbeddedResource Include="Data\Flags\xk.png" />
    <EmbeddedResource Include="Data\Flags\xk.svg" />
    <EmbeddedResource Include="Data\Flags\ye.png" />
    <EmbeddedResource Include="Data\Flags\ye.svg" />
    <EmbeddedResource Include="Data\Flags\yt.png" />
    <EmbeddedResource Include="Data\Flags\yt.svg" />
    <EmbeddedResource Include="Data\Flags\za.png" />
    <EmbeddedResource Include="Data\Flags\za.svg" />
    <EmbeddedResource Include="Data\Flags\zm.png" />
    <EmbeddedResource Include="Data\Flags\zm.svg" />
    <EmbeddedResource Include="Data\Flags\zw.png" />
    <EmbeddedResource Include="Data\Flags\zw.svg" />
  </ItemGroup>

</Project>
